<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /*style中的语法遵循css规则不是html规则
                CSS基本语法：
                    选择器  声明块
                    -选择器：通过选择器选择页面中的指定元素
                    比如 p 表明选中页面中的所有p元素
                -声明块:通过声明块来指定为元素设置的样式
                    声明块由一个个声明组成
                    声明块是名值对结构
                        一个样式名对应一个样式值，名和值之间用:连接，值后面用;结束
            
            
            */

        p{

            color: red;
            font-size: 20px;
          }
          h1{
            color: blue;
            font-size: 50px;


          }


    </style>
</head>
<body>
    <p>今日天气真不错</p>
    <br>
    <h1>是呀是呀</h1>
</body>
</html>