<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        元素选择器：
            作用：根据标签名选择元素
            语法：标签名｛｝
            举例：p{} h1{} div{}

        id选择器：
            作用：根据元素的id属性值选择一个元素(元素的id属性值唯一)
            语法：#id属性值｛｝
            举例：#red｛｝ #abc｛｝

        类选择器：
            作用：根据元素的class属性值选中一组元素
            (元素的class属性值可以重复，并且一个元素可以设置多个class属性值，用空格隔开)
            语法：.class属性值｛｝
            举例：.green{} .def{}

        通配选择器：
            作用:选中页面所有元素
            语法：*｛｝
            举例：*｛｝


    */

    #red{
        color: red;
    }
    #abc{
        color: blue;
    }
    .green{

        color: green;
    }
    .fff{

        color: yellow;
    }

    *{
        font-size: 20px;
    }
    </style>
    
</head>
<body>
    <h1>我是标题</h1>
    <p id="red">少小离家老大回</p>
    <p id="abc">乡音无改鬓毛衰</p>
    <p class="green ddd">儿童相见不相识</p>
    <p class="yello fff">笑问客从何处来</p>
    <p>秋水共长天一色</p>
    <p>落霞与孤鹜齐飞</p>
</body>
</html>