<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            伪类（不存在的类，特殊的类）
                -伪类用来描述一个元素的特殊状态
                     比如：第一个元素、被选中的元素、鼠标移入的元素
                -伪类一般使用：开头
                    ：first-child：第一个子元素
                    ：last-child：最后一个子元素
                    ：nth-child（）；选中第n个子元素
                    特殊值：
                        n 第n个 n的范围0到正无穷
                        2n 或 even 表示选中偶数位的元素
                        2n+1 或 odd 表示选中奇数位的元素

                    - 以上这些伪类都是根据所有的子元素进行排序
        
                    :first-of-type
                    :last-of-type
                    :nth-of-type()
                    - 这几个伪类的功能和上述的类似，不同点是他们是在同类型元素中进行排序

                - :not() 否定伪类
                - 将符合条件的元素从选择器中去除
        
        
        */

        u1>li:first-child{
            color: red
            ;
        }

        u1>li:first-of-type{
            color: red;
        }
        u1>li:last-child{
            color: red;
        }
        u1>li:nth-child(2n+1){
            font-size: 20px;
        }

        u1>li:nth-of-type(2n){
            font-size: 30px;
        }
    </style>






</head>
<u1>
    <span>我是一个span</span>
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
    <li>第四个</li>
    <li>第五个</li>
    <li>第六个</li>
    
</u1>
</body>
</html>