<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            样式的冲突：
                当我们通过不同选择器选中相同的元素，并为同一个样式设置不同的值时就发生了样式冲突
                发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定


            选择器的权重：
                内联样式        1,0,0,0
                id选择器        0,1,0,0
                类和伪类选择器   0,0,1,0
                元素选择器       0,0,0,1
                通配选择器       0,0,0,0
                继承的样式       没有优先级

            比较优先级时，需要对所有选择器的优先级相加计算，最后优先级越高则优先显示
            注意：分组选择器是单独计算

            如果计算后优先级相同，则使用靠下的样式

            选择器的累加不会超过其最大数量级，例如类选择器再累加也不会超过id选择器
            即不会越级

            可以在某一个样式后面添加！important，则此时该样式会获得最高优先级
            甚至超过内联样式
            注意：开发时一定要慎用
        
        */
            *{
                color: red;
            }
            div,span{
                color: black;
            }

            #abc{
                font-size: 20px;
            }
            .ddd{
                font-size: 30px;
            }
            div#abc{
                font-size: 10px;
            }
            div#abc{
                background-color: chartreuse;
            }
    </style>
</head>
<body>
    <div id="abc" class="ddd" style="background-color: yellowgreen;">我是一个div <span>我是div里的span</span></div>
    
</body>
</html>