<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        边框
            边框的宽度 border-width （可以不写默认为3个像素，最好写）
            边框的颜色 border-color
            边框的样式 border-style
        
            border-width可以用来指定四个方向的边框的宽度
                    值的情况
                        四个值：上 右 下 左
                        三个值：上 左右 下
                        两个值：上下 左右
                        一个值：上下左右
                    
                除了border-width还有一组 border-xxx-width
                    xxx可以是 top right bottom left
                    用来单独指定某一个边的宽度


          border-style 指定边框的样式
                    solid 表示实线
                    dotted 点状虚线
                    dashed 虚线
                    double 双线

                    border-style的默认值是none 表示没有边框
                    
                    
            border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

                除了border以外还有四个 border-xxx
                    border-top
                    border-right
                    border-bottom
                    border-left        

        */
        div{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-width: 20px 10px 5px 3px;
            border-color: brown;
            border-style: solid dotted dashed double;
        }

        .abc{
                width: 200px;
                height: 200px;
                background-color: blanchedalmond;
                border: 5px orange solid;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p class="abc"></p>
</body>
</html>