<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
           /*  float: left; */
           overflow: hidden;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-top: 100px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: orange;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>