<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 1px solid red;
            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左侧对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
            */
            text-align: justify;
        }
        .b{
            font-size: 50px;
            border: 1px red solid;
        }
        span{
            font-size: 30px;
            border: 1px solid blue;
             /*
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐
                */
                vertical-align:middle;
        }
        p{
            border: 1px solid red;
            
        }
        img{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae quos vel sapiente. Laboriosam, iusto adipisci repellendus modi velit illum fugit quas facere voluptatibus tenetur? Est nostrum voluptatem rem! Repellat?</div>
    <div class="b">今天天气hello<span>Hello真不错</span></div>
    <p><img src="./img/an.jpg" alt=""></p>
</body>
</html>