<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            background-color: antiquewhite;
            background-image: url(./img/2.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
            /* border: 10px double red; */
            padding: 10px;
            overflow: auto;
            /* 设置背景的范围 
            background-clip
            可选值：border-box：默认值，背景会出现在边框下面
                   padding-box：背景不会出现在边框下面，只会出现在内容区和内边距
                   content-box：背景只出现在内容区
            
                设置背景图片的偏移量计算的原点 
            background-orgin
            可选值：padding-box：默认值，background-position从内边距处开始计算
                   content-box：图片背景的偏移量从内容区开始计算
                   border-box 背景图片的偏移量从边框处开始计算    */
       /*  background-clip: content-box;
        background-origin: border-box; */
        /* 设置背景图片的大小
        background-size：
        第一个值为宽度
        第二个值为高度
        只写一个值默认第二个值为auto（等比缩放）
        cover：比例不变把元素铺满
        contain：图片比例不变，将图片在元素中完整显示
         */
         background-size: contain;
        }
        .box2{
            width: 200px;
            height: 1000px;
            background-image: url(./img/1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100px 100px;
            /* background-attachment
            -背景图片是否跟随元素移动
            可选值：scroll 默认值，背景图片会跟随元素移动
                    fixed 背景图片固定，不跟随元素移动
             */

             /* 
                background-color
                background-image
                background-repeat
                background-position
                background-size
                background-origin
                background-clip
                background-attachment

                - backgound 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                    并且该样式没有顺序要求，也没有哪个属性是必须写的

                    注意：
                        background-size必须写在background-position的后边，并且使用/隔开
                            background-position/background-size

                        background-origin background-clip 两个样式 ，orgin要在clip的前边
                

            
             */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi est temporibus totam qui harum, rerum perferendis dolorum hic aliquid officiis? Quam fugiat eum doloremque voluptatem ullam id tempore quas?
         class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi est temporibus totam qui harum, rerum perferendis dolorum hic aliquid officiis? Quam fugiat eum doloremque voluptatem ullam id tempore quas?
         class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci sequi est temporibus totam qui harum, rerum perferendis dolorum hic aliquid officiis? Quam fugiat eum doloremque voluptatem ullam id tempore quas?</div>
    </div>
</body>
</html>