<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 400px;
            width: 400px;
            border-bottom: black solid 3px;
            overflow: hidden;
        }
        .qiu{
            height: 50px;
            width: 50px;
            background-color: orange;
            border-radius: 50%;
            animation: tiao 5s ease-in forwards}
        @keyframes tiao{
            from{
                margin-top: 0px;
            }
           30%,60%,100%,to{
                margin-top: 350px;
                animation-timing-function: ease-in;
            }
            40% {
                margin-top: 250px;
            }
            80% {
                margin-top: 300px;
            } 
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="qiu"></div>
    </div>
</body>
</html>