<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: #bfa;
            vertical-align: middle;
            /* 将元素设置成单元格形式，可以方便垂直居中 */
            display: table-cell;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 0 auto;
            
        }
        table{
            width: 50%;
            border: 1px black solid;
            /* border-spacing指定边框间的距离 */
            border-spacing: 0px;
            /* border-collapse：collapse设置边框的合并 */
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            border: 1px black solid;
            height: 100px;
            /* 默认情况下元素在td中是垂直居中的。可以通过 vertical-align 来修改 */
            vertical-align: middle;
        }
        tr{
            background-color: #bfa;

        }
        /* 如果表格中没有使用tbody而直接使用tr
        那么浏览器会自动创建tbody并将所有的tr放入其中
        故tr是tbody的子元素，不是table的子元素而是后代元素 */
         tbody>tr:nth-child(2n){
            background-color: aqua;
        }


    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>28</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>38</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>16</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>28</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>38</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>16</td>
            <td>女儿国</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>28</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>38</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>16</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>

</html>